#cloud-config
output: {all: '| tee -a /var/log/cloud-init-output.log'}
package_upgrade: true
user: centos
password: centos
chpasswd: { expire: False}
ssh_pwauth: True
users:
  - name: centos
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCle6/np/b7emBki+KeDJ7r3BNqdeGqewX/ziXfD5Fv/hbt/dkp4zSAtH3XmfAZCC6g2vmar47D6b3VZRtC1yt71jNCgfGgvh/rwgZ8pZPZT/DE3FGSiAbeXhbrTTusNu3sZOqT9NQOCxevQuaqQ0uw7PN0exNykiPE5T/L1vY+0r+ReOJOqomoFpHukCtJqr4eE1AJb4WM/kZgLABnA7yYvEloDP5cNpP3SLbK+3nbW7rCjwaq0Swx80p8Gm8XkkRFeoXEyQr1d6Wf7PErenhU8a11wuDkEGODhBX+YrnokhL5j7wtRn2Ze1JJRZTlEyA7l2fVa7uBvK0/WBb7phC8cvcNQ9lxh0gJlWJpO3AdshJm9uhhIOsEke7KuI6IN1qpGOzAa7xxDwVwp7BiI34PvrgP18/hb1yPAKsiuf2PoJBn5MHCC6q1j9WWKM0O2ozojFPK/DH80jsNLPGQb2r+cpJoXA8XAm9CkRKjU1b71f0zRG6Ku7WiOqq4BpLFbpQrFaXbWYAxzLB6HSBVeukrS7gxKeP+h5ByWr3dE0AsIb+QbPvyzfT4IGr8G4BzySQfLp4XM1RCVAOKz10JUIvP0MTwj9C8zrVUvEzHF1WMQMyHtpo//BWDOWrw1xt/xyeTZaQtPuD6Gylt9pO4TtQMBiOSW7BcfS8BxnvCPxR/kQ== thomas@thomas-findelkind.de
runcmd:
  - echo 'Defaults:root !requiretty' > /etc/sudoers.d/888-vagrant-cloud-init-requiretty