[all]
kubernauts-k8s-master-1 ansible_host=10.0.0.10
kubernauts-k8s-master-2 ansible_host=10.0.0.4
kubernauts-k8s-node-nf-1 ansible_host=10.0.0.13
kubernauts-k8s-node-nf-2 ansible_host=10.0.0.5
kubernauts-etcd-1 ansible_host=10.0.0.12


bastion ansible_host=84.200.100.210

[kube-master]
kubernauts-k8s-master-1
kubernauts-k8s-master-2


[kube-node]
kubernauts-k8s-node-nf-1
kubernauts-k8s-node-nf-2


[etcd]
kubernauts-etcd-1


[k8s-cluster:children]
kube-node
kube-master


[k8s-cluster:vars]
apiserver_loadbalancer_domain_name="k8s.kubernauts.de"
